<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>me.neznamy</groupId>
		<artifactId>TAB</artifactId>
		<version>2.8.11-pre13</version>
	</parent>
	<artifactId>jar</artifactId>
	<build>
		<finalName>TAB-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<artifactSet>
						<includes>
							<include>com.googlecode.json-simple:json-simple</include>
							<include>com.github.NEZNAMY:YamlAssist</include>
							<include>com.github.NEZNAMY:VelocityPacketInjector</include>
							<include>org.bstats:bstats-base</include>
							<include>org.bstats:bstats-bungeecord</include>
							<include>org.bstats:bstats-velocity</include>
							<include>me.neznamy:*</include>
						</includes>
					</artifactSet>
					<relocations>
						<relocation>
							<pattern>org.bstats</pattern>
							<shadedPattern>me.neznamy.tab.platforms</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>me.neznamy</groupId>
			<artifactId>bukkit</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>me.neznamy</groupId>
			<artifactId>bungeecord</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>me.neznamy</groupId>
			<artifactId>shared</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>me.neznamy</groupId>
			<artifactId>velocity-1.1.0</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>me.neznamy</groupId>
			<artifactId>velocity-2.0.0</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
