# Project properties - we put these here so they can be modified without causing a recompile of the build scripts
projectVersion=3.0.0-pre2

# Gradle properties
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xms512M -Xmx4G

# Kotlin properties
kotlin.code.style=official

# SonarQube
systemProp.sonar.host.url=https://sonarcloud.io
