<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>me.neznamy</groupId>
		<artifactId>TAB</artifactId>
		<version>2.9.2</version>
	</parent>
	<artifactId>bungeecord</artifactId>

	<repositories>

		<!-- PremiumVanishAPI -->
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>

		<!-- BungeeCord -->
		<repository>
			<id>luck-repo</id>
			<url>https://ci.lucko.me/plugin/repository/everything/</url>
		</repository>

	</repositories>

	<dependencies>

		<!-- TAB Core -->
		<dependency>
			<groupId>me.neznamy</groupId>
			<artifactId>shared</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>com.googlecode.json-simple</groupId>
					<artifactId>json-simple</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.github.NEZNAMY</groupId>
					<artifactId>YamlAssist</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- BungeeCord -->
		<dependency>
			<groupId>net.md-5</groupId>
			<artifactId>bungeecord-proxy</artifactId>
			<version>1.17-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty-codec-haproxy</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty-codec-http</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty-handler</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty-transport-native-epoll</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty-transport-native-unix-common</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.md-5</groupId>
					<artifactId>brigadier</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jline</groupId>
					<artifactId>jline</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty-transport</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty-codec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.trove4j</groupId>
					<artifactId>core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.md-5</groupId>
					<artifactId>bungeecord-query</artifactId>
				</exclusion>
				<exclusion>
					<groupId>se.llbit</groupId>
					<artifactId>jo-nbt</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.jopt-simple</groupId>
					<artifactId>jopt-simple</artifactId>
				</exclusion>
				<exclusion>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.code.gson</groupId>
					<artifactId>gson</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.maven</groupId>
					<artifactId>maven-resolver-provider</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.maven.resolver</groupId>
					<artifactId>
						maven-resolver-connector-basic
					</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.maven.resolver</groupId>
					<artifactId>
						maven-resolver-transport-http
					</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.yaml</groupId>
					<artifactId>snakeyaml</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- PremiumVanishAPI -->
		<dependency>
			<groupId>com.github.MyzelYam</groupId>
			<artifactId>PremiumVanishAPI</artifactId>
			<version>2.0.3</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>com.google.code.findbugs</groupId>
					<artifactId>jsr305</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Bungee Metrics -->
		<dependency>
			<groupId>org.bstats</groupId>
			<artifactId>bstats-bungeecord</artifactId>
			<version>2.2.1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>