metadata.format.version = "1.1"

[versions]

# API
netty = "4.1.86.Final"
jsonSimple = "1.1.1"
snakeyaml = "1.33"
yamlAssist = "1.0.5"
slf4j = "2.0.6"
minimessage = "4.12.0"

# General
luckperms = "5.4"
guava = "31.1-jre"
floodgate = "2.2.0-SNAPSHOT"
kotlin = "1.8.0"
event = "3.0.0"

# Platforms
bukkit = "1.16.5-R0.1-SNAPSHOT"
bungeecord = "1.19-R0.1-SNAPSHOT"
krypton = "d45865ccf1" # Krypton uses commit-based versioning
velocity = "3.1.2-SNAPSHOT"
sponge7 = "5.0.0"
sponge8 = "8.0.0"

# Platform extras
placeholderapi = "2.11.2"
vault = "1.7"
via = "4.5.1"
authlib = "1.5.25"
bstats = "3.0.0"
redisBungee = "0.10.1"
spark = "0.1-SNAPSHOT"

# Plugins
shadow = "7.1.2"
lombok = "6.6.1"

[libraries]

# API
netty = { group = "io.netty", name = "netty-all", version.ref = "netty" }
jsonSimple = { group = "com.googlecode.json-simple", name = "json-simple", version.ref = "jsonSimple" }
snakeyaml = { group = "org.yaml", name = "snakeyaml", version.ref = "snakeyaml" }
yamlAssist = { group = "me.neznamy", name = "yamlassist", version.ref = "yamlAssist" }
slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j"}
adventureMiniMessage = { group = "net.kyori", name = "adventure-text-minimessage", version.ref = "minimessage" }
adventureApi = { group = "net.kyori", name = "adventure-api", version.ref = "minimessage" }
adventureLegacy = { group = "net.kyori", name = "adventure-text-serializer-legacy", version.ref = "minimessage" }

# General
luckperms = { group = "net.luckperms", name = "api", version.ref = "luckperms" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
floodgate = { group = "org.geysermc.floodgate", name = "api", version.ref = "floodgate" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
event = { group = "net.kyori", name = "event-method", version.ref = "event" }

# Platforms
bukkit = { group = "org.purpurmc.purpur", name = "purpur-api", version.ref = "bukkit" }
bungeecord = { group = "net.md-5", name = "bungeecord-proxy", version.ref = "bungeecord" }
krypton-api = { group = "org.kryptonmc", name = "krypton-api", version.ref = "krypton" }
krypton-server = { group = "org.kryptonmc", name = "krypton-server", version.ref = "krypton" }
krypton-annotationProcessor = { group = "org.kryptonmc", name = "krypton-annotation-processor", version.ref = "krypton" }
velocity = { group = "com.velocitypowered", name = "velocity-api", version.ref = "velocity" }
sponge7 = { group = "org.spongepowered", name = "spongeapi", version.ref = "sponge7" }
sponge8 = { group = "org.spongepowered", name = "spongeapi", version.ref = "sponge8" }

# Platform extras
placeholderapi = { group = "me.clip", name = "placeholderapi", version.ref = "placeholderapi" }
vault = { group = "com.github.MilkBowl", name = "VaultAPI", version.ref = "vault" }
via = { group = "com.viaversion", name = "viaversion-api", version.ref = "via" }
authlib = { group = "com.mojang", name = "authlib", version.ref = "authlib" }
redisBungee = { group = "com.github.limework.redisbungee", name = "RedisBungee-Bungee", version.ref = "redisBungee" }
spark = { group = "me.lucko", name = "spark-api", version.ref = "spark" }

# Metrics
bstats-bukkit = { group = "org.bstats", name = "bstats-bukkit", version.ref = "bstats" }
bstats-bungeecord = { group = "org.bstats", name = "bstats-bungeecord", version.ref = "bstats" }
bstats-velocity = { group = "org.bstats", name = "bstats-velocity", version.ref = "bstats" }
bstats-sponge = { group = "org.bstats", name = "bstats-sponge", version.ref = "bstats" }

# Plugins
plugin-shadow = { group = "gradle.plugin.com.github.johnrengelman", name = "shadow", version.ref = "shadow" }
plugin-lombok = { group = "io.freefair.gradle", name = "lombok-plugin", version.ref = "lombok"}
