<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.neznamy</groupId>
        <artifactId>TAB</artifactId>
        <version>3.0.0-pre2</version>
    </parent>
    <artifactId>krypton</artifactId>

    <repositories>

        <!-- Krypton API & Server -->
        <repository>
            <id>krypton-releases</id>
            <url>https://repo.kryptonmc.org/releases</url>
        </repository>
        <repository>
            <id>krypton-snapshots</id>
            <url>https://repo.kryptonmc.org/snapshots</url>
        </repository>
        <repository>
            <id>jitpack</id>
            <url>https://jitpack.io</url>
        </repository>

        <!-- ViaVersion -->
        <repository>
            <id>viaversion</id>
            <url>https://repo.viaversion.com/</url>
        </repository>

        <!-- Spark -->
        <repository>
            <id>sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>

    </repositories>

    <dependencies>

        <!-- TAB Core -->
        <dependency>
            <groupId>me.neznamy</groupId>
            <artifactId>shared</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.github.NEZNAMY</groupId>
                    <artifactId>YamlAssist</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.googlecode.json-simple</groupId>
                    <artifactId>json-simple</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Krypton API & Server (for packets) -->
        <dependency>
            <groupId>org.kryptonmc</groupId>
            <artifactId>krypton-api</artifactId>
            <version>${krypton.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kryptonmc</groupId>
            <artifactId>krypton-server</artifactId>
            <version>${krypton.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Kotlin -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- ViaVersion -->
        <dependency>
            <groupId>com.viaversion</groupId>
            <artifactId>viaversion-api</artifactId>
            <version>4.0.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Spark -->
        <dependency>
            <groupId>me.lucko</groupId>
            <artifactId>spark-api</artifactId>
            <version>0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <finalName>TAB-Krypton-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>kapt</id>
                        <goals>
                            <goal>kapt</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>src/main/kotlin</sourceDir>
                            </sourceDirs>
                            <annotationProcessorPaths>
                                <annotationProcessorPath>
                                    <groupId>org.kryptonmc</groupId>
                                    <artifactId>krypton-annotation-processor</artifactId>
                                    <version>${krypton.version}</version>
                                </annotationProcessorPath>
                            </annotationProcessorPaths>
                        </configuration>
                    </execution>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>16</jvmTarget>
                    <args>
                        <arg>-Xjvm-default=enable</arg>
                    </args>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.0-SNAPSHOT</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <artifactSet>
                        <includes>
                            <include>com.googlecode.json-simple:json-simple</include>
                            <include>com.github.NEZNAMY:YamlAssist</include>
                            <include>org.bstats:*</include>
                            <include>me.neznamy:*</include>
                        </includes>
                    </artifactSet>
                    <relocations>
                        <relocation>
                            <pattern>org.bstats</pattern>
                            <shadedPattern>me.neznamy.tab.libs.org.bstats</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.json.simple</pattern>
                            <shadedPattern>me.neznamy.tab.libs.org.json.simple</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.version>1.6.0-RC2</kotlin.version>
        <kotlin.code.style>official</kotlin.code.style>
        <krypton.version>0.47</krypton.version>
    </properties>
</project>
