<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>me.neznamy</groupId>
		<artifactId>TAB</artifactId>
		<version>2.8.11-pre14</version>
	</parent>
	<artifactId>velocity-2.0.0</artifactId>

	<dependencies>

		<!-- TAB Core -->
		<dependency>
			<groupId>me.neznamy</groupId>
			<artifactId>shared</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.github.NEZNAMY</groupId>
					<artifactId>YamlAssist</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.googlecode.json-simple</groupId>
					<artifactId>json-simple</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty-all</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Velocity 2.0.0 -->
		<dependency>
			<groupId>libs</groupId>
			<artifactId>Velocity</artifactId>
			<version>2.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}${file.separator}libs${file.separator}Velocity-2.0.0.jar</systemPath>
		</dependency>

	</dependencies>
</project>