<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>me.neznamy</groupId>
		<artifactId>TAB</artifactId>
		<version>2.8.11-pre13</version>
	</parent>
	<artifactId>velocity-2.0.0</artifactId>
	<version>latest</version>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<!-- TAB Core -->
		<dependency>
			<groupId>me.neznamy</groupId>
			<artifactId>shared</artifactId>
			<version>latest</version>
			<scope>provided</scope>
		</dependency>

		<!-- Velocity 2.0.0 -->
		<dependency>
			<groupId>libs</groupId>
			<artifactId>Velocity</artifactId>
			<version>2.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}${file.separator}libs${file.separator}Velocity-2.0.0.jar</systemPath>
		</dependency>

	</dependencies>
</project>
