<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>me.neznamy</groupId>
		<artifactId>TAB</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>shared</artifactId>

	<repositories>
		<repository>
			<id>luck-repo</id>
			<url>https://ci.lucko.me/plugin/repository/everything/</url>
		</repository>
		
		<repository>
			<id>opencollab-snapshot</id>
			<url>https://repo.opencollab.dev/maven-snapshots/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.luckperms</groupId>
			<artifactId>api</artifactId>
			<version>5.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>me.neznamy</groupId>
			<artifactId>api</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>30.1.1-jre</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.geysermc.floodgate</groupId>
			<artifactId>api</artifactId>
			<version>2.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>