<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>me.neznamy</groupId>
		<artifactId>TAB</artifactId>
		<version>2.9.2</version>
	</parent>
	<artifactId>shared</artifactId>

	<repositories>

		<!-- LuckPerms5 -->
		<repository>
			<id>luck-repo</id>
			<url>https://ci.lucko.me/plugin/repository/everything/</url>
		</repository>

		<!-- YamlAssist -->
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>

		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>

	</repositories>

	<dependencies>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.63.Final</version>
		</dependency>

		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.17-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-lang</groupId>
					<artifactId>commons-lang</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.md-5</groupId>
					<artifactId>bungeecord-chat</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.code.gson</groupId>
					<artifactId>gson</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>net.md-5</groupId>
			<artifactId>bungeecord-api</artifactId>
			<version>1.17-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>net.md-5</groupId>
					<artifactId>bungeecord-config</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>
						netty-transport-native-unix-common
					</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.md-5</groupId>
					<artifactId>bungeecord-protocol</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.md-5</groupId>
					<artifactId>bungeecord-event</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.md-5</groupId>
					<artifactId>bungeecord-chat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- json-simple, shaded -->
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- LuckPerms5 -->
		<dependency>
			<groupId>net.luckperms</groupId>
			<artifactId>api</artifactId>
			<version>5.2</version>
			<scope>provided</scope>
		</dependency>

		<!-- YamlAssist -->
		<dependency>
			<groupId>com.github.NEZNAMY</groupId>
			<artifactId>YamlAssist</artifactId>
			<version>1.0.4</version>
		</dependency>

	</dependencies>
</project>