<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>me.neznamy</groupId>
		<artifactId>TAB</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>shared</artifactId>

	<repositories>

		<!-- LuckPerms5 -->
		<repository>
			<id>luck-repo</id>
			<url>https://ci.lucko.me/plugin/repository/everything/</url>
		</repository>

	</repositories>

	<dependencies>

		<!-- LuckPerms5 -->
		<dependency>
			<groupId>net.luckperms</groupId>
			<artifactId>api</artifactId>
			<version>5.2</version>
			<scope>provided</scope>
		</dependency>

		<!-- TAB API -->
		<dependency>
			<groupId>me.neznamy</groupId>
			<artifactId>api</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>30.1.1-jre</version>
		</dependency>
		
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.28</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>
</project>