<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.neznamy</groupId>
	<artifactId>velocity-1.1.0</artifactId>
	<version>latest</version>
	<name>TAB-Velocity-1.1.0</name>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.3</version>
				<configuration>

					<createDependencyReducedPom>false</createDependencyReducedPom>

					<artifactSet>
						<includes>
							<include>com.github.NEZNAMY:VelocityPacketInjector</include>
							<include>org.bstats:bstats-base</include>
							<include>org.bstats:bstats-velocity</include>

						</includes>
					</artifactSet>

					<relocations>
						<relocation>
							<pattern>org.bstats</pattern>
							<shadedPattern>me.neznamy.tab.platforms</shadedPattern>
						</relocation>
					</relocations>

				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<repositories>

		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>

		<repository>
			<id>velocity</id>
			<url>https://nexus.velocitypowered.com/repository/maven-public/</url>
		</repository>

	</repositories>

	<dependencies>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
		</dependency>

		<!-- TAB Core -->
		<dependency>
			<groupId>me.neznamy</groupId>
			<artifactId>shared</artifactId>
			<version>latest</version>
			<scope>provided</scope>
		</dependency>

		<!-- Velocity API -->
		<dependency>
			<groupId>com.velocitypowered</groupId>
			<artifactId>velocity-api</artifactId>
			<version>1.1.0</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>com.moandjiezana.toml</groupId>
					<artifactId>toml4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.checkerframework</groupId>
					<artifactId>checker-qual</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.spongepowered</groupId>
					<artifactId>configurate-gson</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.spongepowered</groupId>
					<artifactId>configurate-hocon</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.mojang</groupId>
					<artifactId>brigadier</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.spongepowered</groupId>
					<artifactId>configurate-yaml</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.code.gson</groupId>
					<artifactId>gson</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.kyori</groupId>
					<artifactId>
						adventure-text-serializer-legacy-text3
					</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.kyori</groupId>
					<artifactId>
						adventure-text-serializer-legacy
					</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.kyori</groupId>
					<artifactId>
						adventure-text-serializer-plain
					</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.kyori</groupId>
					<artifactId>text-serializer-plain</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>animal-sniffer-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.j2objc</groupId>
					<artifactId>j2objc-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.code.findbugs</groupId>
					<artifactId>jsr305</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.errorprone</groupId>
					<artifactId>error_prone_annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.kyori</groupId>
					<artifactId>text-serializer-legacy</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.kyori</groupId>
					<artifactId>text-serializer-gson</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.kyori</groupId>
					<artifactId>examination-string</artifactId>
				</exclusion>
				<exclusion>
					<groupId>aopalliance</groupId>
					<artifactId>aopalliance</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Velocity Metrics -->
		<dependency>
			<groupId>org.bstats</groupId>
			<artifactId>bstats-velocity</artifactId>
			<version>2.2.1</version>
			<scope>compile</scope>
		</dependency>

		<!-- Missing velocity packets -->
		<dependency>
			<groupId>com.github.NEZNAMY</groupId>
			<artifactId>VelocityPacketInjector</artifactId>
			<version>1.0.0_fix</version>
		</dependency>
	</dependencies>
</project>